@import "bootstrap-icons/font/bootstrap-icons.css"

::selection
    background-color: var(--theme-text-color)
    color: var(--theme-background-color)

::-moz-selection
    background-color: var(--theme-text-color)
    color: var(--theme-background-color)

*
    box-sizing: border-box
    font-family: Poppins, sans-serif

#hh-root[data-hh-theme="light"]
    --theme-text-color: #222831
    --theme-background-color: #f5f4f4
    --theme-text-color-bright: #000000
    --theme-background-color-bright: #ffffff

#hh-root[data-hh-theme="dark"]
        --theme-text-color: #f5f4f4
        --theme-background-color: #222831
        --theme-text-color-bright: #ffffff
        --theme-background-color-bright: #000000

html, html > *, #__hh_app_, #hh-root
    height: 100%
    margin: 0
    border: 0
    padding: 0
    min-width: 350px
    color: var(--theme-text-color)
    background-color: var(--theme-background-color)
    transition: height 0.5s

#hh-root
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none

@for $i from 1 through 6
    h#{$i}
        margin-top: 0

p
    margin-top: 0

a
    color: var(--theme-text-color)
    text-decoration: none

    &:hover
        color: var(--theme-text-color-bright)

    &:visited
        color: var(--theme-text-color)

button
    -webkit-tap-highlight-color: transparent