@font-face
    font-family: "PoppinsLocal"
    font-style: normal
    font-weight: 300
    src: url("../fonts/poppins/poppins-light.eot")
    src: local(""), url("../fonts/poppins/poppins-light.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-light.woff2") format("woff2"), url("../fonts/poppins/poppins-light.woff") format("woff"), url("../fonts/poppins/poppins-light.ttf") format("truetype"), url("../fonts/poppins/poppins-light.svg#Poppins") format("svg")
    font-display: swap

@font-face
    font-family: "PoppinsLocal"
    font-style: normal
    font-weight: 400
    src: url("../fonts/poppins/poppins-regular.eot")
    src: local(""), url("../fonts/poppins/poppins-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-regular.woff2") format("woff2"), url("../fonts/poppins/poppins-regular.woff") format("woff"), url("../fonts/poppins/poppins-regular.ttf") format("truetype"), url("../fonts/poppins/poppins-regular.svg#Poppins") format("svg")
    font-display: swap

@font-face
    font-family: "PoppinsLocal"
    font-style: normal
    font-weight: 600
    src: url("../fonts/poppins/poppins-semibold.eot")
    src: local(""), url("../fonts/poppins/poppins-semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-semibold.woff2") format("woff2"), url("../fonts/poppins/poppins-semibold.woff") format("woff"), url("../fonts/poppins/poppins-semibold.ttf") format("truetype"), url("../fonts/poppins/poppins-semibold.svg#Poppins") format("svg")
    font-display: swap

@font-face
    font-family: "PoppinsLocal"
    font-style: normal
    font-weight: 700
    src: url("../fonts/poppins/poppins-bold.eot")
    src: local(""), url("../fonts/poppins/poppins-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-bold.woff2") format("woff2"), url("../fonts/poppins/poppins-bold.woff") format("woff"), url("../fonts/poppins/poppins-bold.ttf") format("truetype"), url("../fonts/poppins/poppins-bold.svg#Poppins") format("svg")
    font-display: swap

@font-face
    font-family: 'Major Mono Display'
    font-style: normal
    font-weight: 400
    src: url('../fonts/major-mono/major-mono-regular.eot')
    src: local(''), url('../fonts/major-mono/major-mono-regular.eot?#iefix') format('embedded-opentype') url('../fonts/major-mono/major-mono-regular.woff2') format('woff2') url('../fonts/major-mono/major-mono-regular.woff') format('woff'), url('../fonts/major-mono/major-mono-regular.ttf') format('truetype'), url('../fonts/major-mono/major-mono-regular.svg#MajorMonoDisplay') format('svg')
    font-display: swap
