.page
    position: relative
    min-height: 100%
    transition: height 0.5s
    padding-top: 110px

    .section
        margin-bottom: 40px

        h1
            font-size: 30px
            text-transform: uppercase
            margin-bottom: 0

        p
            word-wrap: break-word
            hyphens: auto