.home
    position: relative
    height: 100%
    display: flex
    align-items: center
    transition: height 0.5s

    @media ( max-height: 400px )
        height: 500px

    .intro
        h1
            font-size: 80px
            margin-bottom: 10px
            line-height: 75px
            text-transform: uppercase
            font-family: 'Major Mono Display', monospace

    .bottomNavigator
        position: absolute
        bottom: 25px
        left: 0
        width: 100%

        ul
            list-style: none
            margin: 0
            padding: 0
            display: inline-flex

            .item
                font-size: 30px
                margin-right: 20px

                a:hover
                    color: var(--theme-text-color-bright)

        .nextpage
            border: 0 none
            outline: none
            background-color: transparent
            font-size: 30px
            padding: 0
            margin-left: auto
            color: var(--theme-text-color)
            cursor: pointer
