.home
    position: relative
    height: 100%
    display: flex
    align-items: center
    transition: height 0.5s

    @media ( max-height: 400px )
        height: 500px

    .intro
        h1
            font-size: 80px
            margin-bottom: 10px
            line-height: 75px
            margin-left: -7px
            text-transform: uppercase
            font-family: 'Major Mono Display', monospace

        p
            margin-bottom: 32px

        .explore
            margin-right: 10px
            border: 1px solid var(--theme-text-color)
            background-color: var(--theme-background-color)
            color: var(--theme-text-color)
            padding: 10px
            border-radius: 5px
            transition: background-color 0.5s, color 0.5s

            &:hover
                background-color: var(--theme-text-color)
                color: var(--theme-background-color)

    .bottomNavigator
        position: absolute
        bottom: 25px
        left: 0
        width: 100%

        ul
            list-style: none
            margin: 0
            padding: 0
            display: inline-flex

            .item
                font-size: 30px
                margin-right: 20px

                a:hover
                    color: var(--theme-text-color-bright)

        .bottomButtons
            margin-left: auto

            button, a
                border: 0 none
                outline: none
                background-color: transparent
                font-size: 30px
                padding: 0
                color: var(--theme-text-color)
                cursor: pointer
                margin-left: 25px
