@import "./utils.module"

.navbar
    height: 86px
    display: flex
    align-items: center
    //box-shadow: 0 .125rem .25rem rgba(#000000, .075)
    position: fixed
    top: 0
    left: 0
    width: 100%
    overflow-x: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    z-index: 10
    background-color: var(--theme-background-color)

    &::-webkit-scrollbar
        display: none

    .logo
        font-size: 22px
        font-weight: 600
        color: var(--theme-text-color-bright)
        white-space: nowrap
        line-height: 86px
        text-transform: uppercase

        .logotail
            font-size: 11px
            font-weight: normal
            text-transform: none

        @include below(sm)
            margin-right: 50px

    .navigator
        margin: 0
        padding: 0
        list-style: none
        display: inline-flex
        align-items: center
        margin-left: auto

        @include below(sm)
            padding-right: 15px

        .item
            padding-left: 15px
            text-transform: uppercase

            a:hover
                color: var(--theme-text-color-bright)

    .toggler
        background-color: transparent
        border: none
        outline: none
        font-size: 32px
        display: inline-flex
        align-self: center
        margin-left: auto
        padding: 0
        margin-right: -5px
        color: var(--theme-text-color)
        cursor: pointer

.sidenav
    position: fixed
    top: 0
    right: -300px
    width: 300px
    height: 100%
    z-index: 20
    background-color: var(--theme-background-color)
    padding: 0px 15px 20px
    overflow-y: scroll
    overflow-x: hidden
    -ms-overflow-style: none
    scrollbar-width: none
    transition: right 0.3s

    &[data-hh-expanded="expanded"]
        right: 0

    &::-webkit-scrollbar
        display: none

    .logo
        padding-left: 10px
        font-size: 22px
        line-height: 86px
        text-transform: uppercase

        .logotail
            font-size: 11px
            font-weight: normal
            text-transform: none

    .closeSideNav
        background-color: transparent
        border: none
        outline: none
        font-size: 36px
        padding: 0
        color: var(--theme-text-color)
        cursor: pointer
        position: absolute
        right: 15px
        //right: 75px
        top: 0px
        line-height: 86px

    .links
        padding: 0
        margin: 0
        list-style: none

        .item
            display: block
            padding: 0px 10px
            font-size: 18px
            border-radius: 5px
            transition: background-color 0.3s
            margin-bottom: 5px

            a
                padding: 10px 0px
                display: block
                width: 100%
                pointer-events: none

            &:hover
                background-color: var(--theme-text-color-bright)

                a
                    color: var(--theme-background-color)

    .divider
        padding: 5px 2px 10px

        hr
            border-color: var(--theme-text-color)

    .buttonItem
        background-color: transparent
        border: none
        padding: 10px
        font-size: 18px
        border-radius: 5px
        color: var(--theme-text-color)
        width: 100%
        text-align: left
        transition: background-color 0.3s
        cursor: pointer

        &:hover
            background-color: var(--theme-text-color-bright)
            color: var(--theme-background-color)

.dimmer
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    background-color: transparent
    opacity: 0.75
    z-index: 15
    width: 0px
    transition: background-color 0.3s

    &[data-hh-expanded="expanded"]
        width: 100%
        background-color: #000

        &[data-hh-theme="dark"]
            background-color: var(--theme-background-color-bright)