@import "../_variable"

@function breakpoint-min($name, $breakpoints: $grid-breakpoints)
    $min: map-get($breakpoints, $name)
    @return if($min != 0, $min, null)

@function breakpoint-max($name, $breakpoints: $grid-breakpoints)
    $max: map-get($breakpoints, $name)
    @return if($max and $max > 0, $max - .02, null)

@mixin above($name, $breakpoints: $grid-breakpoints)
    $min: breakpoint-min($name, $breakpoints)
    @if $min
        @media (min-width: $min)
            @content
    @else
        @content

@mixin below($name, $breakpoints: $grid-breakpoints)
    $max: breakpoint-max($name, $breakpoints)
    @if $max
        @media (max-width: $max)
            @content
    @else
        @content

@mixin between($lower, $upper, $breakpoints: $grid-breakpoints)
    $min: breakpoint-min($lower, $breakpoints)
    $max: breakpoint-max($upper, $breakpoints)

    @if $min != null and $max != null
        @media (min-width: $min) and (max-width: $max)
            @content

    @else if $max == null
        @include above($lower, $breakpoints)
            @content

    @else if $min == null
        @include below($upper, $breakpoints)
            @content

@function breakpoint-next($name, $breakpoints: $grid-breakpoints, $breakpoint-names: map-keys($breakpoints))
    $n: index($breakpoint-names, $name)
    @if not $n
        @error "breakpoint `#{$name}` not found in `#{$breakpoints}`"
    @return if($n < length($breakpoint-names), nth($breakpoint-names, $n + 1), null)

@mixin exact($name, $breakpoints: $grid-breakpoints)
    $min: breakpoint-min($name, $breakpoints)
    $next: breakpoint-next($name, $breakpoints)
    $max: breakpoint-max($next)

    @if $min != null and $max != null
        @media (min-width: $min) and (max-width: $max)
            @content

    @else if $max == null
        @include above($name, $breakpoints)
            @content

    @else if $min == null
        @include below($next, $breakpoints)
            @content

.container, .wideContainer
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
    width: 100%
    max-width: 100%

@each $breakpoint, $container-max-width in $container-max-widths
    @include above($breakpoint, $grid-breakpoints)
        .container
            max-width: $container-max-width

.flexItem
    display: flex